CadastroEventos/Views/CadastrarEvento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:CadastroEventos.Models"
             x:Class="CadastroEventos.Views.CadastrarEvento"
             Title="Cadastrar Evento"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray900}">

    <ContentPage.BindingContext>
        <model:Evento />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout VerticalOptions="Center"
                             HorizontalOptions="Center">
            
            <Label 
                Text="Cadastro de Eventos"
                Margin="10"
                FontFamily="PoiretOne"
                FontSize="40"
                TextColor="#f6c467"/>

            <Frame Margin="10">
                <VerticalStackLayout Padding="10" Spacing="15">

                    <Label Text="Nome do Evento:" />
                    <Entry Text="{Binding Nome}" Placeholder="Digite o nome do evento" />

                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Data de início:" />
                        <DatePicker x:Name="dtpck_dataInicio"
                                    DateSelected="dtpck_dataInicio_DateSelected"
                                    Format="dd/MM/yyyy" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Data de término:" />
                        <DatePicker x:Name="dtpck_dataTermino"
                                    DateSelected="dtpck_dataTermino_DateSelected"
                                    Format="dd/MM/yyyy" />
                    </HorizontalStackLayout>

                    <Label x:Name="lblDuracaoEvento" TextColor="#b67c58"/>

                    <Label Text="Número de Participantes:" />
                    <Entry Keyboard="Numeric" Text="{Binding NumeroParticipantes}" Placeholder="Digite o número de participantes" />

                    <Label Text="Local do Evento:" />
                    <Entry Text="{Binding Local}" Placeholder="Digite o local do evento" />

                    <Label Text="Custo por Participante:" />
                    <Entry Keyboard="Numeric" Text="{Binding CustoPorParticipante}" Placeholder="Digite o custo por participante" />

                    <Button Text="Cadastrar Evento" BackgroundColor="#d0b783" Clicked="OnCadastrarEventoClicked" />

                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
